services:
  nginx:
    image: nginx:latest
    ports:
      - "9010:80"
      - "9011:443"
    volumes:
#      - ./nginx/conf.d:/etc/nginx/conf.d
#      - ./nginx/ssl:/etc/nginx/ssl
      - ./html:/usr/share/nginx/html
    restart: unless-stopped